ItPartnerPractice/WindowOrders.xaml

<Window x:Class="ItPartnerPractice.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItPartnerPractice"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Style="{StaticResource wdBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logoFinal.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Text="Заказы" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Grid.ColumnSpan="2"
                       Name="textOrders" Style="{StaticResource textTitle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearch" Grid.Column="0" TextChanged="tbSearch_TextChanged" Style="{StaticResource TextBoxes}"></TextBox>
            <ComboBox Name="cbFilter" Grid.Column="2" SelectionChanged="cbFilter_SelectionChanged" Style="{StaticResource comboBoxes}"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="OrderList">
                <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Name="textOrderId" Text="{Binding NumberOfOrder}" Style="{StaticResource primaryText}"></TextBlock>
                            </Grid>
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="textOrderClient" Text="{Binding OrderClient}" Grid.Row="0"
                                       Style="{StaticResource defaultText}"></TextBlock>
                            <TextBlock Name="textStatusOfTheOrder" Text="{Binding StatusOfTheOrder}" Grid.Row="1"
                                       Style="{StaticResource defaultText}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Name="btnOrderEdit" Content="Изменить" Click="btnOrderEdit_Click"
                                Style="{StaticResource btnForList}"></Button>
                        <Button Grid.Row="1" Name="btnOrderDelete" Content="Удалить" Click="btnOrderDelete_Click"
                                Style="{StaticResource btnForList}"></Button>
                            </Grid>
                </Grid>
             </DataTemplate>
             </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Добавить заказ" Name="btnOrderAdd" Click="btnOrderAdd_Click"
                    Style="{StaticResource btnDefault}"></Button>
            <Button Grid.Column="0" Grid.Row="0" Name="btnClearFilters" Content="Очистить фильтры"
                    Click="btnClearFilters_Click" Style="{StaticResource btnDefault}"></Button>
        </Grid>
    </Grid>
</Window>
