ItPartnerPractice/WindowServicesAdd.xaml

<Window x:Class="ItPartnerPractice.WindowServicesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItPartnerPractice"
        mc:Ignorable="d"
        Title="Добавление услуги" Height="700" Width="400"
        Style="{StaticResource wdBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/logoFinal.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Text="Добавление услуги" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" Name="textServiceAdd" Style="{StaticResource textTitleForSecondaryWindows}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название" Name="textServiceName" Style="{StaticResource primaryText}"></TextBlock>
                    <TextBox Name="tbServiceName" MaxLength="300" Style="{StaticResource TextBoxes}"></TextBox>
                    <TextBlock Text="Описание" Name="textServiceDescription" Style="{StaticResource primaryText}"></TextBlock>
                    <RichTextBox Name="rtbServiceDescription" Height="50" Style="{StaticResource richTextBoxes}"></RichTextBox>
                    <TextBlock Name="textServicePrice" Text="Цена" Style="{StaticResource primaryText}"></TextBlock>
                    <TextBox Name="tbServicePrice" MaxLength="6" Style="{StaticResource TextBoxes}"></TextBox>
                    <Image Width="200" Height="200" Name="ServicePhoto"></Image>
                    <TextBlock Name="textFilePath" TextWrapping="Wrap"></TextBlock>
                    <Button Name="btnAddPhoto" Content="Добавить фото" Click="btnAddPhoto_Click"
                            Style="{StaticResource btnDefault}"></Button>
                    <Button Name="btnAddService" Content="Сохранить услугу" Click="btnAddService_Click" Margin="0,20,0,0"
                            Style="{StaticResource btnDefault}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
