ItPartnerPractice/WindowClientList.xaml

<Window x:Class="ItPartnerPractice.WindowClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItPartnerPractice"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800" Style="{StaticResource wdBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/logoFinal.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Text="Клиенты" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" Name="textServices" Style="{StaticResource textTitle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearch" Grid.Column="0" TextChanged="tbSearch_TextChanged" TextWrapping="Wrap"
                     Style="{StaticResource TextBoxes}"></TextBox>
            <TextBlock Name="textCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Hidden"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="ListClients">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="450"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="textClientName" Text="{Binding NameOfClient}"
                                       Style="{StaticResource primaryText}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Name="textClientPhone" Text="{Binding PhoneOfClient}"
                                       Style="{StaticResource defaultText}"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Name="textMailOfClient" Text="{Binding MailOfClient}"
                                       Style="{StaticResource defaultText}"></TextBlock>
                            <Button Name="btnDeleteClient" Content="Удалить" Grid.Column="2" Grid.Row="1" Click="btnDeleteClient_Click"
                                    Style="{StaticResource btnForList}"></Button>
                            <Button Name="btnChangeClient" Content="Изменить" Grid.Column="2" Grid.Row="2" Click="btnChangeClient_Click"
                                    Style="{StaticResource btnForList}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Content="Очистить фильтры"
                    Name="btnClearFilters" Click="btnClearFilters_Click" Style="{StaticResource btnDefault}"></Button>
            <Button Grid.Column="2" Grid.RowSpan="2" Content="Добавить клиента" Name="btnClientAdd" Click="btnClientAdd_Click"
                    Style="{StaticResource btnDefault}"></Button>
        </Grid>
    </Grid>
</Window>
