ItPartnerPractice/WindowOrderAdd.xaml

<Window x:Class="ItPartnerPractice.WindowOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItPartnerPractice"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="400" Width="400" MinHeight="400" MinWidth="400" Loaded="Window_Loaded" Style="{StaticResource wdBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/logoFinal.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Text="Добавление заказа" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Name="textOrderAdd" Style="{StaticResource textTitleForSecondaryWindows}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
                <TextBlock Name="textClient" Text="Клиент:" Style="{StaticResource primaryText}"></TextBlock>
                <ComboBox Name="cbClients" Style="{StaticResource comboBoxes}"></ComboBox>
                <TextBlock Name="textService" Text="Услуга:" Style="{StaticResource primaryText}"></TextBlock>
                <ComboBox Name="cbServices" Style="{StaticResource comboBoxes}"></ComboBox>
                <TextBlock Name="textServiceQuantity" Text="Количество:" Style="{StaticResource primaryText}"></TextBlock>
                <TextBox Name="tbServiceQuantity" MaxLength="3" Style="{StaticResource TextBoxes}"></TextBox>
                <Grid Visibility="Hidden" Name="gridStatus">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="textStatus" Text="Статус заказа:"></TextBlock>
                        <ComboBox Name="cbStatus"></ComboBox>
                    </StackPanel>
                </Grid>
                <Button Name="btnOrderAdd" Content="Добавить" Margin="20" Click="btnOrderAdd_Click"
                        Style="{StaticResource btnDefault}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
