ItPartnerPractice/WindowClientAddEdit.xaml

<Window x:Class="ItPartnerPractice.WindowClientAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItPartnerPractice"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="350" Width="300" Style="{StaticResource wdBackground}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/logoFinal.png" Grid.Column="0" Width="100" Height="100"></Image>
                    <TextBlock Text="Добавление клиента" TextWrapping="Wrap" Margin="20" Grid.Column="1"
                               Name="textClientAdd" Style="{StaticResource textTitleForSecondaryWindows}"></TextBlock>
                </Grid>
                <TextBlock Text="ФИО:" Style="{StaticResource primaryText}"></TextBlock>
                <TextBox Name="tbClientName" MaxLength="150" Style="{StaticResource TextBoxes}"></TextBox>
                <TextBlock Text="Телефон:" Style="{StaticResource primaryText}"></TextBlock>
                <TextBox Name="tbClientPhone" MaxLength="20" Style="{StaticResource TextBoxes}"></TextBox>
                <TextBlock Text="Почта:" Style="{StaticResource primaryText}"></TextBlock>
                <TextBox Name="tbClientMail" MaxLength="80" Style="{StaticResource TextBoxes}"></TextBox>
                <Button Name="btnClientAdd" Content="Сохранить" Margin="20" Click="btnClientAdd_Click"
                        Style="{StaticResource btnDefault}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
